<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="spring-boot-web:Web exploded" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="bfc13432-40a8-49b6-82c5-07158f32c44d" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/libraries/Maven__org_springframework_boot_spring_boot_devtools_1_4_1_RELEASE.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/font/summernote.eot" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/font/summernote.ttf" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/font/summernote.woff" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ar-AR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-bg-BG.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ca-ES.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-cs-CZ.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-da-DK.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-de-DE.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-el-GR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-es-ES.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-es-EU.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-fa-IR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-fi-FI.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-fr-FR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-gl-ES.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-he-IL.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-hr-HR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-hu-HU.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-id-ID.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-it-IT.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ja-JP.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ko-KR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-lt-LT.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-lt-LV.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-mn-MN.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-nb-NO.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-nl-NL.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-pl-PL.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-pt-BR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-pt-PT.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ro-RO.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ru-RU.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-sk-SK.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-sl-SI.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-sr-RS-Latin.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-sr-RS.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-sv-SE.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-ta-IN.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-th-TH.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-tr-TR.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-uk-UA.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-vi-VN.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-zh-CN.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/lang/summernote-zh-TW.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/plugin/databasic/summernote-ext-databasic.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/plugin/databasic/summernote-ext-databasic.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/plugin/hello/summernote-ext-hello.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/plugin/specialchars/summernote-ext-specialchars.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-bs4.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-bs4.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-bs4.min.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-lite.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-lite.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote.js" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote.min.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/pom.xml" beforeDir="false" afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/spring-boot-web.iml" beforeDir="false" afterPath="$PROJECT_DIR$/spring-boot-web.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ensat/SpringBootWebApplication.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ensat/SpringBootWebApplication.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ensat/controllers/CustomerController.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ensat/controllers/CustomerController.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/com/ensat/entities/Customer.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/com/ensat/entities/Customer.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/customerform.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/customerform.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/customers.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/customers.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/customershow.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/customershow.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerinc.html" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/resources/templates/fragments/headerinc.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/application.properties" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/application.properties" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ensat/SpringBootWebApplication.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ensat/SpringBootWebApplication.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ensat/controllers/CustomerController.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ensat/controllers/CustomerController.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/com/ensat/entities/Customer.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/com/ensat/entities/Customer.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/customerform.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/customerform.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/customers.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/customers.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/customershow.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/customershow.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/fragments/header.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/fragments/header.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/templates/fragments/headerinc.html" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/templates/fragments/headerinc.html" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="customershow.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customershow.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1029">
              <caret line="49" column="18" selection-start-line="49" selection-start-column="18" selection-end-line="49" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="spring-boot-web.iml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/spring-boot-web.iml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="9" column="61" selection-start-line="9" selection-end-line="9" selection-end-column="61" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="customerform.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customerform.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="86">
              <caret line="97" column="36" selection-start-line="97" selection-start-column="36" selection-end-line="97" selection-end-column="36" />
              <folding>
                <element signature="n#style#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/header.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="714">
              <caret line="34" column="99" selection-start-line="34" selection-start-column="80" selection-end-line="34" selection-end-column="99" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="customers.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customers.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="399">
              <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Customer.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/entities/Customer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1365">
              <caret line="112" column="46" selection-start-line="112" selection-start-column="46" selection-end-line="112" selection-end-column="46" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2327#2328#0" expanded="true" />
                <element signature="e#2358#2359#0" expanded="true" />
                <element signature="e#2446#2447#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CustomerController.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/controllers/CustomerController.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1491">
              <caret line="87" column="13" selection-start-line="87" selection-start-column="13" selection-end-line="87" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="application.properties" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="147">
              <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SpringBootWebApplication.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/SpringBootWebApplication.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ProductSer</find>
      <find>Product</find>
      <find>script</find>
      <find>Editor.prototype.insertImages</find>
      <find>date</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/controllers/ProductController.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/repositories/CustomerRepository.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/services/CustomerService.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/services/CustomerServiceImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/controllers/IndexController.java" />
        <option value="$PROJECT_DIR$/database/script.sql" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/index.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/products.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/productform.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/productshow.html" />
        <option value="$PROJECT_DIR$/src/main/resources/static/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/controllers/UploadPhoto.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragments/headerinc.html" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/fragments/header.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/entities/Customer.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/customers.html" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/SpringBootWebApplication.java" />
        <option value="$PROJECT_DIR$/src/main/java/com/ensat/controllers/CustomerController.java" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/customershow.html" />
        <option value="$PROJECT_DIR$/src/main/resources/templates/customerform.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="LogFilters">
    <option name="FILTER_ERRORS" value="false" />
    <option name="FILTER_WARNINGS" value="false" />
    <option name="FILTER_INFO" value="true" />
    <option name="FILTER_DEBUG" value="true" />
    <option name="CUSTOM_FILTER" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths />
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="305" />
    <option name="y" value="50" />
    <option name="width" value="1278" />
    <option name="height" value="982" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="AndroidView" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="database" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="static" type="462c0819:PsiDirectoryNode" />
              <item name="uploads" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="spring-boot-web" type="b2602c69:ProjectViewProjectNode" />
              <item name="Springboot" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="fragments" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="ExpandSpringBootJavaOptionsPanel" value="true" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelOrder2" value="2" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RequestMappingsPanelWidth2" value="75" />
    <property name="SearchEverywhereHistoryKey" value="con&#9;FILE&#9;file://C:/Users/ppsdev/Desktop/Springboot/src/main/java/com/ensat/controllers/CustomerController.java&#10;Insert Image&#9;null&#9;null&#10;customer&#9;FILE&#9;file://C:/Users/ppsdev/Desktop/Springboot/src/main/resources/templates/customers.html&#10;header&#9;FILE&#9;file://C:/Users/ppsdev/Desktop/Springboot/src/main/resources/templates/fragments/header.html" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="restartRequiresConfirmation" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main\resources\static" />
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main\resources" />
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main" />
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main\resources\static\customer" />
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\customer" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main\resources\static\uploads" />
      <recent name="C:\Users\ppsdev\Desktop\Springboot\src\main\resources\static\lib" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Spring Boot.SpringBootWebApplication">
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration name="SpringBootWebApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="spring-boot-web" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.ensat.SpringBootWebApplication" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="UPDATE_ACTION_UPDATE_POLICY" value="UpdateClassesAndResources" />
      <option name="FRAME_DEACTIVATION_UPDATE_POLICY" value="UpdateClassesAndResources" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration name="Unnamed" type="#com.intellij.j2ee.web.tomcat.TomcatRunConfigurationFactory" factoryName="Local" APPLICATION_SERVER_NAME="Tomcat 9.0.8" ALTERNATIVE_JRE_ENABLED="false">
      <option name="OPEN_IN_BROWSER_URL" value="http://localhost:8081/" />
      <option name="UPDATING_POLICY" value="restart-server" />
      <deployment>
        <artifact name="spring-boot-web:Web exploded">
          <settings>
            <option name="CONTEXT_PATH" value="/" />
          </settings>
        </artifact>
      </deployment>
      <server-settings>
        <option name="BASE_DIRECTORY_NAME" value="Unnamed_spring-boot-web" />
        <option name="HTTP_PORT" value="8081" />
      </server-settings>
      <predefined_log_file id="Tomcat" enabled="true" />
      <predefined_log_file id="Tomcat Catalina" enabled="true" />
      <predefined_log_file id="Tomcat Manager" enabled="false" />
      <predefined_log_file id="Tomcat Host Manager" enabled="false" />
      <predefined_log_file id="Tomcat Localhost Access" enabled="false" />
      <RunnerSettings RunnerId="Debug">
        <option name="DEBUG_PORT" value="58854" />
      </RunnerSettings>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Cover">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Debug">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <ConfigurationWrapper VM_VAR="JAVA_OPTS" RunnerId="Run">
        <option name="USE_ENV_VARIABLES" value="true" />
        <STARTUP>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </STARTUP>
        <SHUTDOWN>
          <option name="USE_DEFAULT" value="true" />
          <option name="SCRIPT" value="" />
          <option name="VM_PARAMETERS" value="" />
          <option name="PROGRAM_PARAMETERS" value="" />
        </SHUTDOWN>
      </ConfigurationWrapper>
      <method>
        <option name="BuildArtifacts" enabled="true">
          <artifact name="spring-boot-web:Web exploded" />
        </option>
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.SpringBootWebApplication" />
      <item itemvalue="Tomcat Server.Unnamed" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="bfc13432-40a8-49b6-82c5-07158f32c44d" name="Default" comment="" />
      <created>1529403760171</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1529403760171</updated>
      <workItem from="1529403761375" duration="3762000" />
      <workItem from="1529459585735" duration="67000" />
      <workItem from="1529459676031" duration="630000" />
      <workItem from="1529478401261" duration="2322000" />
      <workItem from="1529481406750" duration="5788000" />
      <workItem from="1529487237800" duration="250000" />
      <workItem from="1529547204837" duration="3815000" />
      <workItem from="1529553958379" duration="906000" />
      <workItem from="1529897807657" duration="775000" />
      <workItem from="1529951326541" duration="511000" />
      <workItem from="1529956472759" duration="478000" />
      <workItem from="1529958865579" duration="9253000" />
      <workItem from="1530063811224" duration="21101000" />
      <workItem from="1530149758337" duration="599000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="60031000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="305" y="50" width="1278" height="982" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" sideWeight="0.5005208" side_tool="true" weight="0.6886291" />
      <window_info anchor="bottom" id="Application Servers" order="8" weight="0.32897604" />
      <window_info anchor="right" id="Maven Projects" order="3" />
      <window_info anchor="bottom" id="Database Changes" order="7" show_stripe_button="false" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.28721684" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.5315904" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32897604" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="bottom" id="Java Enterprise" order="7" weight="0.32897604" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.6403712" />
      <window_info anchor="bottom" id="Spring" order="7" weight="0.32897604" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.32897604" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.22977346" />
      <window_info anchor="right" id="Bean Validation" order="3" weight="0.33742005" />
      <window_info id="Web" order="2" side_tool="true" />
      <window_info id="Learn" order="3" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.3267974" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49947917" weight="0.28540304" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="15" />
    </breakpoint-manager>
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/data/spring-data-commons/1.12.3.RELEASE/spring-data-commons-1.12.3.RELEASE.jar!/org/springframework/data/repository/CrudRepository.class" />
    <entry file="file://$PROJECT_DIR$/target/classes/com/ensat/controllers/IndexController.class" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/services/ProductService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/repositories/ProductRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="5" column="70" selection-start-line="5" selection-start-column="70" selection-end-line="5" selection-end-column="70" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/repositories/CustomerRepository.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="78" lean-forward="true" selection-start-line="5" selection-start-column="78" selection-end-line="5" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/css/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/services/ProductServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/1.4.1.RELEASE/spring-boot-autoconfigure-1.4.1.RELEASE.jar!/org/springframework/boot/autoconfigure/orm/jpa/JpaBaseConfiguration.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="145">
          <caret line="89" column="50" selection-start-line="89" selection-start-column="50" selection-end-line="89" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-autoconfigure/1.4.1.RELEASE/spring-boot-autoconfigure-1.4.1.RELEASE-sources.jar!/org/springframework/boot/autoconfigure/orm/jpa/JpaBaseConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="369">
          <caret line="127" column="67" selection-start-line="127" selection-start-column="67" selection-end-line="127" selection-end-column="67" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/entities/Product.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="695">
          <caret line="58" column="26" selection-start-line="58" selection-start-column="26" selection-end-line="58" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/controllers/ProductController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="41" column="19" lean-forward="true" selection-start-line="41" selection-start-column="19" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/database/script.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="572">
          <caret line="48" column="26" selection-start-line="48" selection-start-column="26" selection-end-line="48" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/images/boot.png">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/support/AbstractAutowireCapableBeanFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="309" selection-start-line="309" selection-end-line="309" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/support/DefaultSingletonBeanRegistry.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="162" selection-start-line="162" selection-end-line="162" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/annotation/AutowiredAnnotationBeanPostProcessor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="223">
          <caret line="226" selection-start-line="226" selection-end-line="226" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/support/AbstractBeanFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="96" selection-start-line="96" selection-end-line="96" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/support/DefaultListableBeanFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="529" selection-start-line="529" selection-end-line="529" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-beans/4.3.3.RELEASE/spring-beans-4.3.3.RELEASE.jar!/org/springframework/beans/factory/annotation/InjectionMetadata.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="55">
          <caret line="64" column="13" lean-forward="true" selection-start-line="64" selection-start-column="13" selection-end-line="64" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar!/org/springframework/web/servlet/mvc/method/annotation/RequestMappingHandlerAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="465" selection-start-line="465" selection-end-line="465" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar!/org/springframework/web/servlet/mvc/method/AbstractHandlerMethodAdapter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="37" selection-start-line="37" selection-end-line="37" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar!/org/springframework/web/servlet/DispatcherServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="244">
          <caret line="410" selection-start-line="410" selection-end-line="410" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar!/org/springframework/web/servlet/FrameworkServlet.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="407" selection-start-line="407" selection-end-line="407" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.5/tomcat-embed-websocket-8.5.5.jar!/org/apache/tomcat/websocket/server/WsFilter.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="174">
          <caret line="48" selection-start-line="48" selection-end-line="48" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/apache/tomcat/embed/tomcat-embed-core/8.5.5/tomcat-embed-core-8.5.5.jar!/org/apache/catalina/core/ApplicationFilterChain.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="118">
          <caret line="133" selection-start-line="133" selection-end-line="133" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/services/CustomerService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="5" column="23" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-web/4.3.3.RELEASE/spring-web-4.3.3.RELEASE.jar!/org/springframework/web/method/support/InvocableHandlerMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="924">
          <caret line="61" column="9" selection-start-line="61" selection-start-column="9" selection-end-line="61" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-webmvc/4.3.3.RELEASE/spring-webmvc-4.3.3.RELEASE.jar!/org/springframework/web/servlet/mvc/method/annotation/ServletInvocableHandlerMethod.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="21">
          <caret line="74" selection-start-line="74" selection-end-line="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/productform.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2">
          <caret line="20" column="23" selection-start-line="20" selection-start-column="23" selection-end-line="20" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="24" column="88" selection-start-line="24" selection-start-column="88" selection-end-line="24" selection-end-column="88" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="48" selection-start-line="9" selection-start-column="48" selection-end-line="9" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/controllers/IndexController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="9" column="13" selection-start-line="9" selection-start-column="13" selection-end-line="9" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/productshow.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="777">
          <caret line="37" column="7" selection-start-line="37" selection-start-column="7" selection-end-line="37" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/controllers/UploadPhoto.java" />
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1050">
          <caret line="50" column="21" selection-start-line="50" selection-start-column="21" selection-end-line="50" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/headerinc.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="109" selection-start-line="9" selection-start-column="109" selection-end-line="9" selection-end-column="109" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/lib/summernote/summernote-lite.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-130">
          <caret line="4762" column="4" selection-start-line="4762" selection-start-column="4" selection-end-line="4762" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/platform-impl.jar!/resources/html5-schema/html5/common.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="297">
          <caret line="124" column="18" selection-start-line="124" selection-start-column="18" selection-end-line="124" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="62811">
          <caret line="2991" column="19" selection-start-line="2991" selection-start-column="15" selection-end-line="2991" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/customer/String Comparison.PNG" />
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/services/CustomerServiceImpl.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="16" column="13" selection-start-line="16" selection-start-column="13" selection-end-line="16" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/spring-boot-web.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="9" column="61" selection-start-line="9" selection-end-line="9" selection-end-column="61" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/entities/Customer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="112" column="46" selection-start-line="112" selection-start-column="46" selection-end-line="112" selection-end-column="46" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2327#2328#0" expanded="true" />
            <element signature="e#2358#2359#0" expanded="true" />
            <element signature="e#2446#2447#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customers.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="399">
          <caret line="19" column="29" selection-start-line="19" selection-start-column="29" selection-end-line="19" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="7" column="22" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/SpringBootWebApplication.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="18" column="9" selection-start-line="18" selection-start-column="9" selection-end-line="18" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/com/ensat/controllers/CustomerController.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1491">
          <caret line="87" column="13" selection-start-line="87" selection-start-column="13" selection-end-line="87" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/fragments/header.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="714">
          <caret line="34" column="99" selection-start-line="34" selection-start-column="80" selection-end-line="34" selection-end-column="99" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/static/uploads/Activate.PNG">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customershow.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1029">
          <caret line="49" column="18" selection-start-line="49" selection-start-column="18" selection-end-line="49" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/templates/customerform.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="86">
          <caret line="97" column="36" selection-start-line="97" selection-start-column="36" selection-end-line="97" selection-end-column="36" />
          <folding>
            <element signature="n#style#0;n#div#0;n#div#2;n#form#0;n#div#0;n#div#0;n#body#0;n#html#0;n#!!top" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>spring-boot-web:Web exploded</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|spring-boot-web</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: antlr:antlr:2.7.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>